# GENERAL
daemon off
target_dir /var/lib/motion
log_file /var/log/motion/motion.log

# IMAGE PROCESSING
despeckle_filter EedDl
framerate 24
text_scale 2
text_changes on
text_left %$
text_right %Y-%m-%d-T%H:%M:%S %q

# MOTION DETECTION
event_gap 1
threshold 2000

# MOVIES
movie_output off
movie_filename /video/%Y-%m-%dT%H:%M:%S-%v

# PICTURES
picture_output first
picture_filename /photo/%Y-%m-%dT%H-%M-%S_%q

# TIMELAPSE
timelapse_interval 1
timelapse_mode hourly
timelapse_fps 60
timelapse_codec mpg
timelapse_filename /timelapse/%Y-%m-%d-%H-%M-%S

# WEBCONTROL
webcontrol_auth_method 2
webcontrol_authentication ${USER}:${PASS}
webcontrol_port 8080
webcontrol_localhost off
webcontrol_cert /etc/letsencrypt/live/${DOMAIN}/fullchain.pem
webcontrol_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem
webcontrol_parms 0
webcontrol_tls on

# LIVE STREAM
stream_port 3000
stream_localhost off
stream_quality 25
stream_motion on
stream_maxrate 24
stream_auth_method 2
stream_authentication ${USER}:${PASS}
stream_preview_method 0
stream_tls on

# SCRIPTS
on_motion_detected /var/lib/motion/alert
on_movie_end /var/lib/motion/sync %f
on_picture_save /var/lib/motion/notify %f

# CAMERA
camera_name ${CAMERA_NAME}
videodevice /dev/video0
height 1080
width 1920
