{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4riuKrd-yd3bIadZz9Nxk",
      "type": "rectangle",
      "x": 423,
      "y": 1133,
      "width": 1004,
      "height": 385,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333890471,
      "version": 112,
      "versionNonce": 723278695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666880211529,
      "link": null,
      "locked": false
    },
    {
      "id": "-2v-NMwiTjfDGmkbFXMuI",
      "type": "rectangle",
      "x": 1149,
      "y": 889,
      "width": 149,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980045353,
      "version": 280,
      "versionNonce": 1744220809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880211529,
      "link": null,
      "locked": false
    },
    {
      "id": "DlXbn8-DyKVS_mE9FNKav",
      "type": "line",
      "x": 1254.524298524218,
      "y": 949.8538691363212,
      "width": 174.47227909299266,
      "height": 184.1461308636788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1987033897,
      "version": 535,
      "versionNonce": 762411369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880211530,
      "link": null,
      "locked": false,
      "points": [
        [
          -104.52772090700734,
          0
        ],
        [
          -273.9972106353264,
          17.394911384516888
        ],
        [
          -279,
          184.1461308636788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "68t3WhI9jGw6LByNvN3hb",
      "type": "text",
      "x": 1184,
      "y": 939.5,
      "width": 73,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 211168455,
      "version": 127,
      "versionNonce": 931917223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880211530,
      "link": null,
      "locked": false,
      "text": "Camera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Camera"
    },
    {
      "id": "eDJmAhI19uY50Sc7W4qCS",
      "type": "rectangle",
      "x": 724,
      "y": 891,
      "width": 75,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 263654247,
      "version": 55,
      "versionNonce": 1709999047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880970125,
      "link": null,
      "locked": false
    },
    {
      "id": "XxjHNBOwvyxI-kaGLwE3x",
      "type": "text",
      "x": 741,
      "y": 995,
      "width": 41,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959348039,
      "version": 82,
      "versionNonce": 858628295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880211531,
      "link": null,
      "locked": false,
      "text": "SSD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SSD"
    },
    {
      "id": "U1IGvvuTUK5HqTqObUSVR",
      "type": "text",
      "x": 1296,
      "y": 1525,
      "width": 124,
      "height": 27,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224923273,
      "version": 71,
      "versionNonce": 1331361993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880386483,
      "link": null,
      "locked": false,
      "text": "Raspberry Pi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Raspberry Pi"
    },
    {
      "id": "1q_CF_sdXTCM-c1_oPjWl",
      "type": "rectangle",
      "x": 454,
      "y": 1169,
      "width": 143,
      "height": 117,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871850089,
      "version": 82,
      "versionNonce": 107543785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880211531,
      "link": null,
      "locked": false
    },
    {
      "id": "kp6wU9t82y5LOPUSG-HSj",
      "type": "text",
      "x": 493,
      "y": 1213,
      "width": 74,
      "height": 27,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727892841,
      "version": 21,
      "versionNonce": 778068519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880211532,
      "link": null,
      "locked": false,
      "text": "certbot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "certbot"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 81591079,
      "isDeleted": false,
      "id": "qHKD4PCfm6e36t2tgN5RX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5,
      "y": 1305.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 117,
      "seed": 1161680393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666880819963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2145447625,
      "isDeleted": false,
      "id": "UY9QNuraSPUL62svYNGUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5,
      "y": 1349.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 27,
      "seed": 381233927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666880819963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ddns",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ddns"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 2089682631,
      "isDeleted": false,
      "id": "iyiMER4qqnSCk_R3mEj2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5,
      "y": 1170.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 117,
      "seed": 826511143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AH6Mm0XGXw9QMB_V0GXjX",
          "type": "arrow"
        },
        {
          "id": "C5YmM3z6KK3SFVWeQCjMm",
          "type": "arrow"
        },
        {
          "id": "w49ujBl-vu5oZ07zpzBJn",
          "type": "arrow"
        }
      ],
      "updated": 1666880669115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1695368295,
      "isDeleted": false,
      "id": "7teNeMI4OhbndWc66AWKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5,
      "y": 1214.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 27,
      "seed": 568171209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666880211532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "motion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "motion"
    },
    {
      "id": "AH6Mm0XGXw9QMB_V0GXjX",
      "type": "arrow",
      "x": 758.1775295868586,
      "y": 1185.9140595849758,
      "width": 247.69519768586872,
      "height": 0.06655526903682585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1874536937,
      "version": 1347,
      "versionNonce": 1507278505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666881894429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.69519768586872,
          -0.06655526903682585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xOjdNBBQEwy0jTSFYOW1_",
        "focus": 1.3589636883559484,
        "gap": 13.822470413141446
      },
      "endBinding": {
        "elementId": "dNY_saxPA7uczDE3yCLGN",
        "focus": 0.05085200147072415,
        "gap": 3.127272727272725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xOjdNBBQEwy0jTSFYOW1_",
      "type": "text",
      "x": 772,
      "y": 1154,
      "width": 203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493380009,
      "version": 252,
      "versionNonce": 1865056041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AH6Mm0XGXw9QMB_V0GXjX",
          "type": "arrow"
        }
      ],
      "updated": 1666881884663,
      "link": null,
      "locked": false,
      "text": "on_motion_detected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "on_motion_detected"
    },
    {
      "id": "C5YmM3z6KK3SFVWeQCjMm",
      "type": "arrow",
      "x": 756.2466574459243,
      "y": 1278,
      "width": 251.01260181333498,
      "height": 2.5203106621627285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982112295,
      "version": 279,
      "versionNonce": 792162087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880333389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.01260181333498,
          -2.5203106621627285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iyiMER4qqnSCk_R3mEj2y",
        "focus": 0.8398716876673967,
        "gap": 1.7466574459242565
      },
      "endBinding": {
        "elementId": "idBgTCJKIpW1mH-0Gy3cs",
        "focus": -0.17394967219020588,
        "gap": 1.7407407407407618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dNY_saxPA7uczDE3yCLGN",
      "type": "rectangle",
      "x": 1009,
      "y": 1155.4545454545455,
      "width": 152,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1198061703,
      "version": 223,
      "versionNonce": 2063930857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AH6Mm0XGXw9QMB_V0GXjX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zGKHKWyOrPH8MjtmFdpet"
        },
        {
          "id": "CTg25igqDH6hwFfBkPfwV",
          "type": "arrow"
        }
      ],
      "updated": 1666880275144,
      "link": null,
      "locked": false
    },
    {
      "id": "zGKHKWyOrPH8MjtmFdpet",
      "type": "text",
      "x": 1014,
      "y": 1173.9545454545455,
      "width": 142,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 93861673,
      "version": 120,
      "versionNonce": 1945000231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880275144,
      "link": null,
      "locked": false,
      "text": "bash (alert)",
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "dNY_saxPA7uczDE3yCLGN",
      "originalText": "bash (alert)"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 537416807,
      "isDeleted": false,
      "id": "HFPajmfng8xWKeQ6rFlL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257,
      "y": 1340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 64,
      "seed": 1055704681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AH6Mm0XGXw9QMB_V0GXjX",
          "type": "arrow"
        },
        {
          "id": "uaqstbK_79IDUsskGXypW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uaqstbK_79IDUsskGXypW"
        },
        {
          "id": "CTg25igqDH6hwFfBkPfwV",
          "type": "arrow"
        },
        {
          "id": "PxtxuCUWRwBG_-qd7tfN_",
          "type": "arrow"
        }
      ],
      "updated": 1666880545310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1028438535,
      "isDeleted": false,
      "id": "uaqstbK_79IDUsskGXypW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 1358.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 27,
      "seed": 133689511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666880405576,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "text": "mutt",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFPajmfng8xWKeQ6rFlL4",
      "originalText": "mutt"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 172878217,
      "isDeleted": false,
      "id": "TcONKFzf_h_Wabu-bwDXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 1440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 64,
      "seed": 1408020553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AH6Mm0XGXw9QMB_V0GXjX",
          "type": "arrow"
        },
        {
          "id": "2xftD7VhEJl7Hgw76dzC0",
          "type": "text"
        },
        {
          "id": "2xftD7VhEJl7Hgw76dzC0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2xftD7VhEJl7Hgw76dzC0"
        },
        {
          "id": "WU9nkvS9Vb_pSk3ezOURW",
          "type": "arrow"
        },
        {
          "id": "TyOsvp7CT2AVNJzx557SU",
          "type": "arrow"
        }
      ],
      "updated": 1666880436376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1457946857,
      "isDeleted": false,
      "id": "2xftD7VhEJl7Hgw76dzC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 1458.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 27,
      "seed": 850138311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666880390988,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "text": "msmtp",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcONKFzf_h_Wabu-bwDXC",
      "originalText": "msmtp"
    },
    {
      "id": "WU9nkvS9Vb_pSk3ezOURW",
      "type": "arrow",
      "x": 1415,
      "y": 1460.8227979274616,
      "width": 144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913528617,
      "version": 114,
      "versionNonce": 1463085127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666881839749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TcONKFzf_h_Wabu-bwDXC",
        "focus": -0.34928756476682565,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vinngjAiBng130duXQsxp",
      "type": "text",
      "x": 1448,
      "y": 1427,
      "width": 48,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 817467975,
      "version": 48,
      "versionNonce": 676955785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666881844609,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "email"
    },
    {
      "id": "CTg25igqDH6hwFfBkPfwV",
      "type": "arrow",
      "x": 1162,
      "y": 1190.8024850258907,
      "width": 183.13693990815113,
      "height": 148.19751497410925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602324423,
      "version": 182,
      "versionNonce": 1124260263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666881849800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          8.197514974109254
        ],
        [
          183.13693990815113,
          148.19751497410925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dNY_saxPA7uczDE3yCLGN",
        "focus": -0.015299168597520679,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HFPajmfng8xWKeQ6rFlL4",
        "focus": 0.21178947368421053,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1652920615,
      "isDeleted": false,
      "id": "8S7WB8l5NvyUAOZo802-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5,
      "y": 1235.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 27,
      "seed": 897416391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AH6Mm0XGXw9QMB_V0GXjX",
          "type": "arrow"
        },
        {
          "id": "C5YmM3z6KK3SFVWeQCjMm",
          "type": "arrow"
        }
      ],
      "updated": 1666880574723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "on_picture_save",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on_picture_save"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 76270407,
      "isDeleted": false,
      "id": "idBgTCJKIpW1mH-0Gy3cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 1237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 64,
      "seed": 566571015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AH6Mm0XGXw9QMB_V0GXjX",
          "type": "arrow"
        },
        {
          "id": "wnxZEC29qAdqvGUt6DYua",
          "type": "text"
        },
        {
          "id": "CTg25igqDH6hwFfBkPfwV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wnxZEC29qAdqvGUt6DYua"
        },
        {
          "id": "C5YmM3z6KK3SFVWeQCjMm",
          "type": "arrow"
        },
        {
          "id": "fSY8Ry0WSEedxTgflKgrU",
          "type": "arrow"
        },
        {
          "id": "mSoAqnEYi49uqsqiU1lVq",
          "type": "arrow"
        }
      ],
      "updated": 1666880558412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 542013191,
      "isDeleted": false,
      "id": "wnxZEC29qAdqvGUt6DYua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 1255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 27,
      "seed": 745207785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666880320556,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "text": "bash (notify)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idBgTCJKIpW1mH-0Gy3cs",
      "originalText": "bash (notify)"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1546350025,
      "isDeleted": false,
      "id": "oSJzNCAF2mAszwKSMklDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 1440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 64,
      "seed": 2068124007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AH6Mm0XGXw9QMB_V0GXjX",
          "type": "arrow"
        },
        {
          "id": "Vzl0MTQ9ljJwrPMzbSveU",
          "type": "text"
        },
        {
          "id": "Vzl0MTQ9ljJwrPMzbSveU",
          "type": "text"
        },
        {
          "id": "CTg25igqDH6hwFfBkPfwV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Vzl0MTQ9ljJwrPMzbSveU"
        },
        {
          "id": "mSoAqnEYi49uqsqiU1lVq",
          "type": "arrow"
        },
        {
          "id": "sNg2oUghx9vSiIEfCXszi",
          "type": "arrow"
        }
      ],
      "updated": 1666880602208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 933539911,
      "isDeleted": false,
      "id": "Vzl0MTQ9ljJwrPMzbSveU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 1458.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 27,
      "seed": 341597321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666880550599,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "text": "b2 backup",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSJzNCAF2mAszwKSMklDV",
      "originalText": "b2 backup"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1906087239,
      "isDeleted": false,
      "id": "Dsy2mtsCCugzwmesq6kkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 1336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 64,
      "seed": 1384262407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AH6Mm0XGXw9QMB_V0GXjX",
          "type": "arrow"
        },
        {
          "id": "hFiiKgEMifH7Oh1udMsdG",
          "type": "text"
        },
        {
          "id": "hFiiKgEMifH7Oh1udMsdG",
          "type": "text"
        },
        {
          "id": "CTg25igqDH6hwFfBkPfwV",
          "type": "arrow"
        },
        {
          "id": "hFiiKgEMifH7Oh1udMsdG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hFiiKgEMifH7Oh1udMsdG"
        },
        {
          "id": "fSY8Ry0WSEedxTgflKgrU",
          "type": "arrow"
        },
        {
          "id": "PxtxuCUWRwBG_-qd7tfN_",
          "type": "arrow"
        }
      ],
      "updated": 1666880545310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 178269577,
      "isDeleted": false,
      "id": "hFiiKgEMifH7Oh1udMsdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 1354.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 27,
      "seed": 776940777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666880523146,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "text": "yolov7",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dsy2mtsCCugzwmesq6kkL",
      "originalText": "yolov7"
    },
    {
      "id": "TyOsvp7CT2AVNJzx557SU",
      "type": "arrow",
      "x": 1340,
      "y": 1403,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1529020455,
      "version": 41,
      "versionNonce": 1846954215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880440026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TcONKFzf_h_Wabu-bwDXC",
        "focus": 0.02631578947368421,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fSY8Ry0WSEedxTgflKgrU",
      "type": "arrow",
      "x": 1110,
      "y": 1301,
      "width": 1,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1182211913,
      "version": 31,
      "versionNonce": 564457225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880537142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "idBgTCJKIpW1mH-0Gy3cs",
        "focus": -0.33766233766233766,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Dsy2mtsCCugzwmesq6kkL",
        "focus": -0.494724025974026,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PxtxuCUWRwBG_-qd7tfN_",
      "type": "arrow",
      "x": 1223,
      "y": 1370,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2133075433,
      "version": 20,
      "versionNonce": 1947698857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880545310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dsy2mtsCCugzwmesq6kkL",
        "focus": 0.0625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HFPajmfng8xWKeQ6rFlL4",
        "focus": 0.0625,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mSoAqnEYi49uqsqiU1lVq",
      "type": "arrow",
      "x": 1035,
      "y": 1301,
      "width": 0,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1146425191,
      "version": 47,
      "versionNonce": 861843625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880558412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "idBgTCJKIpW1mH-0Gy3cs",
        "focus": 0.6578947368421053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oSJzNCAF2mAszwKSMklDV",
        "focus": 0.6842105263157895,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sNg2oUghx9vSiIEfCXszi",
      "type": "arrow",
      "x": 984,
      "y": 1507,
      "width": 0,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640078919,
      "version": 48,
      "versionNonce": 1625419591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880604512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oSJzNCAF2mAszwKSMklDV",
        "focus": -0.013157894736842105,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6WSG59ZNXRymbSMFIrTnL",
      "type": "text",
      "x": 998,
      "y": 1531,
      "width": 42,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2044678025,
      "version": 7,
      "versionNonce": 570470441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880611334,
      "link": null,
      "locked": false,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "files"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 2127533543,
      "isDeleted": false,
      "id": "39rQh7R7K42-mOqok_cQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 1340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 64,
      "seed": 1571252487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "AH6Mm0XGXw9QMB_V0GXjX",
          "type": "arrow"
        },
        {
          "id": "_r5UJ4Sz_JsAjp71yddKZ",
          "type": "text"
        },
        {
          "id": "CTg25igqDH6hwFfBkPfwV",
          "type": "arrow"
        },
        {
          "id": "_r5UJ4Sz_JsAjp71yddKZ",
          "type": "text"
        },
        {
          "id": "C5YmM3z6KK3SFVWeQCjMm",
          "type": "arrow"
        },
        {
          "id": "fSY8Ry0WSEedxTgflKgrU",
          "type": "arrow"
        },
        {
          "id": "mSoAqnEYi49uqsqiU1lVq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_r5UJ4Sz_JsAjp71yddKZ"
        },
        {
          "id": "ijqQ659hdi0f4o-NvrSWG",
          "type": "arrow"
        },
        {
          "id": "w49ujBl-vu5oZ07zpzBJn",
          "type": "arrow"
        }
      ],
      "updated": 1666880669116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1712691911,
      "isDeleted": false,
      "id": "_r5UJ4Sz_JsAjp71yddKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 1358.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 27,
      "seed": 1101319913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666880645358,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "text": "bash (sync)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39rQh7R7K42-mOqok_cQ7",
      "originalText": "bash (sync)"
    },
    {
      "id": "ijqQ659hdi0f4o-NvrSWG",
      "type": "arrow",
      "x": 935,
      "y": 1405,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2051320295,
      "version": 17,
      "versionNonce": 1679758055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880653299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "39rQh7R7K42-mOqok_cQ7",
        "focus": -0.3684210526315789,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w49ujBl-vu5oZ07zpzBJn",
      "type": "arrow",
      "x": 674,
      "y": 1289,
      "width": 153,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1226041833,
      "version": 173,
      "versionNonce": 1208639497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880669131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          92
        ],
        [
          153,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iyiMER4qqnSCk_R3mEj2y",
        "focus": 0.14925594136373732,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "39rQh7R7K42-mOqok_cQ7",
        "focus": 0.09060650887573965,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "puOj5w4bAEKRGl4ZHW91l",
      "type": "text",
      "x": 635,
      "y": 1395,
      "width": 161,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2041804521,
      "version": 54,
      "versionNonce": 1477271687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880689303,
      "link": null,
      "locked": false,
      "text": "on_movie_saved",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "on_movie_saved"
    },
    {
      "id": "dqPz_PYkdwxuitA6Ym7SP",
      "type": "line",
      "x": 448,
      "y": 1161,
      "width": 321,
      "height": 274,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045803145,
      "version": 323,
      "versionNonce": 869853129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666881878311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          0
        ],
        [
          318,
          138
        ],
        [
          157,
          137
        ],
        [
          162,
          271
        ],
        [
          -3,
          274
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ICjQlwXkRlsa_Tzpo999N",
      "type": "text",
      "x": 447,
      "y": 1134,
      "width": 79,
      "height": 27,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2082393769,
      "version": 25,
      "versionNonce": 372190217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666880945843,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Services"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}